# IPMSWEB

IPMSWEB/: .project  Definiation.xml  bvt.xml  extent-config.xml  pom.xml
IPMSWEB/ScreenRecordings/03-03-2020/: PurchaseOrderApproval-2020-03-03 17.03.13.avi  PurchaseOrderEntry-2020-03-03 17.01.31.avi  ReceiveByPurchaseOrder-2020-03-03 17.04.45.avi
IPMSWEB/ScreenRecordings/24-02-2020/: RecevingLogInquiry-2020-02-24 09.11.00.avi
IPMSWEB/src/main/java/com/islandpacific/base/: BaseTest.java
IPMSWEB/src/main/java/com/islandpacific/ipmsweb/base/: BaseTest.java
IPMSWEB/src/main/java/com/islandpacific/ipmsweb/testdata/: InputDefineConcepts.java  InputDefineDistrict.java  InputDefineGTIN.java  InputDefineRegion.java  InputDefineSubDept.java  InputDefineTerritory.java  InputDefineZones.java  InputEnterPriceChanges.java  InputLogin.java
IPMSWEB/src/main/java/com/islandpacific/ipmsweb/util/: EM.java  Email.java  JiraPolicy.java  JiraServiceProvider.java  Log.java  ScreenRecord.java  ScreenShot.java  Zipper.java  config.properties
IPMSWEB/src/main/java/com/islandpacific/testdata/: InputDefineConcepts.java  InputDefineDistrict.java  InputDefineGTIN.java  InputDefineRegion.java  InputDefineSubDept.java  InputDefineTerritory.java  InputDefineZones.java  InputEnterPriceChanges.java  InputLogin.java
IPMSWEB/src/main/java/com/islandpacific/testdata/purchaseorder/: InputPOEntry.java
IPMSWEB/src/main/java/com/islandpacific/util/: EM.java  Email.java  JiraPolicy.java  JiraServiceProvider.java  Log.java  ScreenRecord.java  ScreenShot.java  Zipper.java
IPMSWEB/src/test/java/com/islandpacific/accountspayableprocessing/: EnterInvoicesandCharbacks.java
IPMSWEB/src/test/java/com/islandpacific/definetestcases/: DefineConcepts.java  DefineDistricts.java  DefineGTINPrefixes.java  DefineItems.java  DefineRegions.java  DefineTerritories.java  DefineZones.java
IPMSWEB/src/test/java/com/islandpacific/deletetestcases/: DeleteConcepts.java  DeleteDistricts.java  DeleteGTIN.java  DeleteRegion.java  DeleteTerritories.java  DeleteZones.java
IPMSWEB/src/test/java/com/islandpacific/distribution/: InteractiveItemTransfer.java  ItemAcknowledgementByDate.java
IPMSWEB/src/test/java/com/islandpacific/edi/: AsnQcChecking.java
IPMSWEB/src/test/java/com/islandpacific/ipmsweb/distribution/: InteractiveItemTransfer.java  ItemAcknowledgementByDate.java
IPMSWEB/src/test/java/com/islandpacific/ipmsweb/financialmiscoptions/: EnterFreightDutyWriteOffs.java  ProcessFrightDutyWriteOffs.java
IPMSWEB/src/test/java/com/islandpacific/labelsandticketing/: EnterOrUpdateTicketOrders.java
IPMSWEB/src/test/java/com/islandpacific/pricemanagement/: ApprovePriceChanges.java  EnterPriceChanges.java  ProcessPriceChnages.java
IPMSWEB/src/test/java/com/islandpacific/purchaseordermanagement/: PurchaseOrderApproval.java  PurchaseOrderChange.java  PurchaseOrderEntry.java
IPMSWEB/src/test/java/com/islandpacific/receiving/: RecevingLogInquiry.java
IPMSWEB/src/test/java/com/islandpacific/salespersonanalysis/: DefineCommissionOverrides.java
IPMSWEB/src/test/java/com/islandpacific/warehouseoperations/: EnterStockAdjustments.java
IPMSWEB/test-input/: Input_DefineClassGroups.xlsx  Input_DefineDivisons.xlsx  Input_DefineGTIN.xlsx  Input_DefineSeasons.xlsx  Input_DefineSizes.xlsx  Input_DefineStoreGroups.xlsx  Input_DefineVendors.xlsx  Input_UserLogin.xlsx
IPMSWEB/test-input/ConstantDefinations/: Input_Def_SubDep.xlsx  Input_DefineClasses.xlsx  Input_DefineColors.xlsx  Input_DefineConcepts.xlsx  Input_DefineDepartment.xlsx  Input_DefineDistrict.xlsx  Input_DefineItems.xlsx  Input_DefineRegion.xlsx  Input_DefineStores.xlsx  Input_DefineSubDepartment.xlsx  Input_DefineTerritory.xlsx  Input_DefineZones.xlsx
IPMSWEB/test-input/FinancialMiscOptions/: InputFrieghtDutyWriteOffs.xlsx
IPMSWEB/test-input/FinancialSystemInquiries/: InputMatchedInvoicesInquiry.xlsx
IPMSWEB/test-input/PriceManagement/: Input_Enter_PriceChanges.xlsx
IPMSWEB/test-input/PurchaseOrderManagement/: Input_POEntry.xlsx
IPMSWEB/test-output/: TestResultReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IPMSWEB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IPMSWEB/test-output/Legasuite Defination/: Enter Freight_Duty Write Offs.html  Enter Freight_Duty Write Offs.xml  Match Invoices Inquiry.html  Match Invoices Inquiry.xml  Process Freight_Duty Write Offs.html  Process Freight_Duty Write Offs.xml  Purchase Order Approval .html  Purchase Order Approval .xml  Purchase Order Change.html  Purchase Order Change.xml  Purchase Order Entry.html  Purchase Order Entry.xml  Receive By Purchase Order.html  Receive By Purchase Order.xml  testng-failed.xml
IPMSWEB/test-output/junitreports/: TEST-com.islandpacific.ipmsweb.distribution.InteractiveItemTransfer.xml  TEST-com.islandpacific.ipmsweb.financialmiscoptions.EnterFreightDutyWriteOffs.xml  TEST-com.islandpacific.ipmsweb.financialmiscoptions.ProcessFrightDutyWriteOffs.xml  TEST-com.islandpacific.ipmsweb.financialsysteminquiries.MatchedInvoicesInquiry.xml  TEST-com.islandpacific.ipmsweb.test.pricemanagement.EnterPriceChanges.xml  TEST-com.islandpacific.ipmsweb.test.purchaseordermanagement.PurchaseOrderApproval.xml  TEST-com.islandpacific.ipmsweb.test.purchaseordermanagement.PurchaseOrderChange.xml  TEST-com.islandpacific.ipmsweb.test.purchaseordermanagement.PurchaseOrderEntry.xml  TEST-com.islandpacific.ipmsweb.test.receiving.ReceiveByPurchaseOrder.xml  TEST-com.islandpacific.ipmsweb.test.receiving.RecevingLogInquiry.xml  TEST-com.islandpacific.receiving.RecevingLogInquiry.xml
IPMSWEB/test-output/old/: index.html
IPMSWEB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
IPMSWEB/test-output/old/Legasuite Defination/: Match Invoices Inquiry.properties  Process Freight_Duty Write Offs.properties  Purchase Order Entry.properties  Receive By Purchase Order.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+35 files in other folders)
